2025-12-11 21:36:47,434	INFO worker.py:2023 -- Started a local Ray instance.
/Users/kaustubhkhatri/Work/EB1A/code/ray-project/adaptive-controller/venv/lib/python3.12/site-packages/ray/_private/worker.py:2062: FutureWarning: Tip: In future versions of Ray, Ray will no longer override accelerator visible devices env var if num_gpus=0 or num_gpus=None (default). To enable this behavior and turn off this error message, set RAY_ACCEL_ENV_VAR_OVERRIDE_ON_ZERO=0
  warnings.warn(
[36m(load_data_task pid=93188)[0m 0.3%0.7%
[36m(load_data_task pid=93188)[0m 1.0%1.3%1.7%
[36m(load_data_task pid=93188)[0m 2.0%2.3%2.6%3.0%3.3%3.6%4.0%
[36m(load_data_task pid=93188)[0m 4.3%4.6%5.0%5.3%5.6%
[36m(load_data_task pid=93188)[0m 6.0%6.3%6.6%6.9%7.3%7.6%7.9%8.3%
[36m(load_data_task pid=93188)[0m 8.6%8.9%9.3%9.6%
[36m(load_data_task pid=93188)[0m 9.9%10.2%10.6%10.9%
[36m(load_data_task pid=93188)[0m 11.2%11.6%
[36m(load_data_task pid=93188)[0m 11.9%12.2%12.6%12.9%13.2%13.6%
[36m(load_data_task pid=93188)[0m 13.9%14.2%14.5%14.9%
[36m(load_data_task pid=93188)[0m 15.2%15.5%15.9%16.2%
[36m(load_data_task pid=93188)[0m 16.5%16.9%17.2%17.5%
[36m(load_data_task pid=93188)[0m 17.9%18.2%18.5%18.8%19.2%19.5%19.8%20.2%
[36m(load_data_task pid=93188)[0m 20.5%20.8%21.2%21.5%
[36m(load_data_task pid=93188)[0m 21.8%22.1%22.5%22.8%
[36m(load_data_task pid=93188)[0m 23.1%23.5%23.8%24.1%
[36m(load_data_task pid=93188)[0m 24.5%24.8%25.1%25.5%25.8%26.1%26.4%26.8%
[36m(load_data_task pid=93188)[0m 27.1%27.4%27.8%28.1%
[36m(load_data_task pid=93188)[0m 28.4%28.8%29.1%29.4%
[36m(load_data_task pid=93188)[0m 29.8%30.1%30.4%30.7%
[36m(load_data_task pid=93188)[0m 31.1%31.4%31.7%32.1%
[36m(load_data_task pid=93188)[0m 32.4%32.7%33.1%33.4%33.7%34.0%34.4%34.7%
[36m(load_data_task pid=93188)[0m 35.0%35.4%35.7%
[36m(load_data_task pid=93188)[0m 36.0%36.4%36.7%37.0%37.4%
[36m(load_data_task pid=93188)[0m 37.7%38.0%38.3%38.7%
[36m(load_data_task pid=93188)[0m 39.0%39.3%39.7%40.0%
[36m(load_data_task pid=93188)[0m 40.3%40.7%41.0%41.3%41.7%42.0%42.3%42.6%
[36m(load_data_task pid=93188)[0m 43.0%43.3%43.6%44.0%
[36m(load_data_task pid=93188)[0m 44.3%44.6%45.0%45.3%
[36m(load_data_task pid=93188)[0m 45.6%45.9%46.3%
[36m(load_data_task pid=93188)[0m 46.6%46.9%47.3%47.6%47.9%48.3%48.6%48.9%
[36m(load_data_task pid=93188)[0m 49.3%49.6%49.9%50.2%50.6%
[36m(load_data_task pid=93188)[0m 50.9%51.2%51.6%51.9%
[36m(load_data_task pid=93188)[0m 52.2%52.6%52.9%53.2%
[36m(load_data_task pid=93188)[0m 53.6%53.9%54.2%54.5%
[36m(load_data_task pid=93188)[0m 54.9%55.2%55.5%55.9%56.2%56.5%56.9%
[36m(load_data_task pid=93188)[0m 57.2%57.5%57.9%58.2%
[36m(load_data_task pid=93188)[0m 58.5%58.8%59.2%59.5%
[36m(load_data_task pid=93188)[0m 59.8%60.2%60.5%60.8%
[36m(load_data_task pid=93188)[0m 61.2%61.5%61.8%62.1%
[36m(load_data_task pid=93188)[0m 62.5%62.8%63.1%63.5%
[36m(load_data_task pid=93188)[0m 63.8%64.1%64.5%64.8%65.1%65.5%65.8%66.1%
[36m(load_data_task pid=93188)[0m 66.4%66.8%67.1%67.4%67.8%
[36m(load_data_task pid=93188)[0m 68.1%68.4%68.8%
[36m(load_data_task pid=93188)[0m 69.1%69.4%69.8%70.1%
[36m(load_data_task pid=93188)[0m 70.4%70.7%71.1%71.4%71.7%72.1%72.4%72.7%
[36m(load_data_task pid=93188)[0m 73.1%73.4%73.7%74.0%
[36m(load_data_task pid=93188)[0m 74.4%74.7%75.0%75.4%75.7%76.0%76.4%76.7%
[36m(load_data_task pid=93188)[0m 77.0%77.4%77.7%78.0%
[36m(load_data_task pid=93188)[0m 78.3%78.7%79.0%79.3%79.7%80.0%80.3%80.7%
[36m(load_data_task pid=93188)[0m 81.0%81.3%81.7%82.0%
[36m(load_data_task pid=93188)[0m 82.3%82.6%83.0%83.3%83.6%84.0%84.3%
[36m(load_data_task pid=93188)[0m 84.6%
[36m(load_data_task pid=93188)[0m 85.0%85.3%85.6%85.9%
[36m(load_data_task pid=93188)[0m 86.3%86.6%86.9%87.3%87.6%87.9%88.3%88.6%
[36m(load_data_task pid=93188)[0m 88.9%89.3%89.6%89.9%
[36m(load_data_task pid=93188)[0m 90.2%90.6%90.9%91.2%91.6%91.9%92.2%92.6%
[36m(load_data_task pid=93188)[0m 92.9%93.2%93.6%93.9%
[36m(load_data_task pid=93188)[0m 94.2%94.5%94.9%95.2%95.5%95.9%96.2%96.5%
[36m(load_data_task pid=93188)[0m 96.9%97.2%97.5%97.9%
[36m(load_data_task pid=93188)[0m 98.2%98.5%98.8%99.2%99.5%99.8%100.0%
[36m(load_data_task pid=93188)[0m 100.0%
[36m(load_data_task pid=93188)[0m 2.0%4.0%6.0%7.9%9.9%
[36m(load_data_task pid=93188)[0m 11.9%13.9%15.9%17.9%19.9%21.9%23.8%
[36m(load_data_task pid=93188)[0m 25.8%27.8%29.8%31.8%33.8%35.8%37.8%39.7%41.7%43.7%
[36m(load_data_task pid=93188)[0m 45.7%47.7%49.7%51.7%53.7%55.6%57.6%59.6%61.6%63.6%65.6%67.6%69.6%71.5%73.5%75.5%77.5%79.5%81.5%83.5%85.5%87.4%89.4%91.4%93.4%95.4%
[36m(load_data_task pid=93188)[0m 97.4%99.4%100.0%
[36m(load_data_task pid=93188)[0m 100.0%

============================================================
Adaptive Checkpoint Controller - Real ML Demo
Training a Neural Network on MNIST
============================================================
[STORE] Cleared all checkpoints


### RUN 1: Normal training (no failures) ###

============================================================
Real ML Pipeline with Adaptive Checkpointing
============================================================

--- Stage 1: Data Loading ---
[36m(load_data_task pid=93188)[0m [DATA] Loading MNIST dataset (subset of 1000 samples)...
[DATA] runtime=11.102s | checkpoint=True
       Train samples: 1000, Test samples: 200
[STORE] Saved checkpoint: data_config_ckpt

--- Stage 2: Model Initialization ---
[MODEL] runtime=0.028s | checkpoint=False
        Parameters: 109386

--- Stage 3: Training ---

  Epoch 1/5
[36m(initialize_model_task pid=93188)[0m [MODEL] Initializing neural network...
[36m(train_epoch_task pid=93188)[0m [TRAIN] Starting epoch 0...
  [TRAIN] epoch=0 runtime=0.147s | checkpoint=False
          Loss: 1.8168, Accuracy: 55.80%

  Epoch 2/5
  [TRAIN] epoch=1 runtime=0.062s | checkpoint=False
          Loss: 0.7999, Accuracy: 80.60%

  Epoch 3/5
[36m(train_epoch_task pid=93188)[0m   [TRAIN] Epoch 0 complete - Loss: 1.8168, Accuracy: 55.80%
[36m(train_epoch_task pid=93188)[0m [TRAIN] Starting epoch 1...
[36m(train_epoch_task pid=93188)[0m   [TRAIN] Epoch 1 complete - Loss: 0.7999, Accuracy: 80.60%
[36m(train_epoch_task pid=93188)[0m [TRAIN] Starting epoch 2...
  [TRAIN] epoch=2 runtime=0.061s | checkpoint=False
          Loss: 0.4441, Accuracy: 87.40%

  Epoch 4/5
  [TRAIN] epoch=3 runtime=0.057s | checkpoint=False
          Loss: 0.3312, Accuracy: 91.50%

  Epoch 5/5
[36m(train_epoch_task pid=93188)[0m   [TRAIN] Epoch 2 complete - Loss: 0.4441, Accuracy: 87.40%
[36m(train_epoch_task pid=93188)[0m [TRAIN] Starting epoch 3...
[36m(train_epoch_task pid=93188)[0m   [TRAIN] Epoch 3 complete - Loss: 0.3312, Accuracy: 91.50%
[36m(train_epoch_task pid=93188)[0m [TRAIN] Starting epoch 4...
  [TRAIN] epoch=4 runtime=0.056s | checkpoint=False
          Loss: 0.2546, Accuracy: 94.10%

--- Stage 4: Evaluation ---
[EVAL] runtime=0.020s | checkpoint=False

============================================================
Pipeline Complete!
============================================================
Total pipeline runtime: 11.533s

Final Results:
  Test Accuracy: 89.00%
  Test Loss: 0.3646
  Total epochs trained: 5

Training History:
  Epoch 0: Loss=1.8168, Accuracy=55.80%
  Epoch 1: Loss=0.7999, Accuracy=80.60%
  Epoch 2: Loss=0.4441, Accuracy=87.40%
  Epoch 3: Loss=0.3312, Accuracy=91.50%
  Epoch 4: Loss=0.2546, Accuracy=94.10%
[ACC] Decisions saved to ray_ckpts/adaptive_decisions.json

=== Adaptive Controller Summary ===
Budget used: 1/3
Final threshold: 0.300
   data_loading | cost=11.102 | max=11.102 | thr=0.30 | ckpt=True
     model_init | cost=0.028 | max=11.102 | thr=0.30 | ckpt=False
  train_epoch_0 | cost=0.147 | max=11.102 | thr=0.30 | ckpt=False
  train_epoch_1 | cost=0.062 | max=11.102 | thr=0.30 | ckpt=False
  train_epoch_2 | cost=0.061 | max=11.102 | thr=0.30 | ckpt=False
  train_epoch_3 | cost=0.057 | max=11.102 | thr=0.30 | ckpt=False
  train_epoch_4 | cost=0.056 | max=11.102 | thr=0.30 | ckpt=False
     evaluation | cost=0.020 | max=11.102 | thr=0.30 | ckpt=False


### RUN 2: Training with simulated failures ###
[STORE] Cleared all checkpoints

============================================================
Real ML Pipeline with Adaptive Checkpointing
============================================================

--- Stage 1: Data Loading ---
[DATA] runtime=0.012s | checkpoint=True
       Train samples: 1000, Test samples: 200
[STORE] Saved checkpoint: data_config_ckpt

--- Stage 2: Model Initialization ---
[MODEL] runtime=0.005s | checkpoint=True
        Parameters: 109386
[STORE] Saved checkpoint: model_init_ckpt

--- Stage 3: Training ---

  Epoch 1/5
[36m(train_epoch_task pid=93188)[0m   [TRAIN] Epoch 4 complete - Loss: 0.2546, Accuracy: 94.10%
[36m(evaluate_model_task pid=93188)[0m [EVAL] Evaluating model on test set...
[36m(evaluate_model_task pid=93188)[0m   [EVAL] Test Loss: 0.3646, Test Accuracy: 89.00%
[36m(load_data_task pid=93188)[0m [DATA] Loading MNIST dataset (subset of 1000 samples)...
[36m(initialize_model_task pid=93188)[0m [MODEL] Initializing neural network...
[36m(train_epoch_task pid=93188)[0m [TRAIN] Starting epoch 0...
  [TRAIN] epoch=0 runtime=0.059s | checkpoint=True
          Loss: 1.8683, Accuracy: 44.40%
[STORE] Saved checkpoint: train_epoch_0_ckpt

  Epoch 2/5
  [TRAIN] epoch=1 runtime=0.059s | checkpoint=False
          Loss: 0.9071, Accuracy: 74.80%

  Epoch 3/5
[36m(train_epoch_task pid=93188)[0m   [TRAIN] Epoch 0 complete - Loss: 1.8683, Accuracy: 44.40%
[36m(train_epoch_task pid=93188)[0m [TRAIN] Starting epoch 1...
[36m(train_epoch_task pid=93188)[0m   [TRAIN] Epoch 1 complete - Loss: 0.9071, Accuracy: 74.80%
  [TRAIN] epoch=2 runtime=0.056s | checkpoint=False
          Loss: 0.5104, Accuracy: 86.50%

  Epoch 4/5
  [FAILURE] Training epoch 3 failed: [36mray::train_epoch_task()[39m (pid=93188, ip=127.0.0.1)
  File "/Users/kaustubhkhatri/Work/EB1A/code/ray-project/adaptive-controller/real_ml_pipeline.py", line 122, in train_epoch_task
    raise RuntimeError(f"Simulated failure during epoch {epoch}")
RuntimeError: Simulated failure during epoch 3
  [RECOVERY] Restoring from epoch 0 checkpoint...
[STORE] Loaded checkpoint: train_epoch_0_ckpt
[ADAPT] New cost threshold: 0.211 (benefit=8.500)

  Epoch 5/5
  [FAILURE] Training epoch 4 failed: [36mray::train_epoch_task()[39m (pid=93188, ip=127.0.0.1)
  File "/Users/kaustubhkhatri/Work/EB1A/code/ray-project/adaptive-controller/real_ml_pipeline.py", line 122, in train_epoch_task
    raise RuntimeError(f"Simulated failure during epoch {epoch}")
RuntimeError: Simulated failure during epoch 4
  [RECOVERY] Restoring from epoch 0 checkpoint...
[STORE] Loaded checkpoint: train_epoch_0_ckpt
[ADAPT] New cost threshold: 0.119 (benefit=11.500)

--- Stage 4: Evaluation ---
[EVAL] runtime=0.017s | checkpoint=False

============================================================
Pipeline Complete!
============================================================
Total pipeline runtime: 0.219s

Final Results:
  Test Accuracy: 66.50%
  Test Loss: 1.2751
  Total epochs trained: 3

Training History:
  Epoch 0: Loss=1.8683, Accuracy=44.40%
  Epoch 1: Loss=0.9071, Accuracy=74.80%
  Epoch 2: Loss=0.5104, Accuracy=86.50%
[ACC] Decisions saved to ray_ckpts/adaptive_decisions.json

=== Adaptive Controller Summary ===
Budget used: 3/3
Final threshold: 0.119
   data_loading | cost=0.012 | max=0.012 | thr=0.30 | ckpt=True
     model_init | cost=0.005 | max=0.012 | thr=0.30 | ckpt=True
  train_epoch_0 | cost=0.059 | max=0.059 | thr=0.30 | ckpt=True
  train_epoch_1 | cost=0.059 | max=0.059 | thr=0.30 | ckpt=False
  train_epoch_2 | cost=0.056 | max=0.059 | thr=0.30 | ckpt=False
     evaluation | cost=0.017 | max=0.059 | thr=0.12 | ckpt=False


ML Pipeline demo complete!
